<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhishaksanyal/Documents/Github/swift-problem-solving/5.%20Longest%20Palindromic%20Substring/LongestPallindromeSubstring.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2837&amp;EndingColumnNumber=15&amp;EndingLineNumber=82&amp;StartingColumnNumber=12&amp;StartingLineNumber=82&amp;Timestamp=702240087.289134"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhishaksanyal/Documents/Github/swift-problem-solving/5.%20Longest%20Palindromic%20Substring/LongestPallindromeSubstring.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3457&amp;EndingColumnNumber=14&amp;EndingLineNumber=96&amp;StartingColumnNumber=8&amp;StartingLineNumber=96&amp;Timestamp=702240087.28922"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
